<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/armstrong.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <script src="https://kit.fontawesome.com/d5b7ef678a.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">

      <!-- Expanded Navigation Bar Start -->
    <nav class="sidebar expanded">
      <div class="nav-header">
        <i class="fa-solid fa-gears"></i>
        <h1>Theoretical Hobbyist</h1>
      </div>
      <ul class="nav-links">
        <li class="nav-main-links">
          <a class="main-link" href="../index.html">
            <i class="fa-solid fa-house-chimney"></i> 
            Home
          </a>
        </li>
        <li class="nav-main-links">
          <button class="menu-dropdown active" onclick="toggleDropdown('beginner-dropdown', 'arrow1')">
            <i class="fa-regular fa-circle"></i>
            Beginner Projects 
            <span class="spacer"></span>
            <span id="arrow1" class="arrow down"><i class="fa-solid fa-chevron-up fa-lg"></i></span>
          </button>
          <ul class="submenu show" id="beginner-dropdown">
            <li class="submenu-top"><a href="calc.html">Calculator</a></li>
            <li class="submenu-lower"><a class="active" href="armstrong.html">Armstrong Numbers</a></li>
            <li class="submenu-lower"><a href="stopwatch.html">Stopwatch</a></li>
            <li class="submenu-lower"><a href="quote-generator.html">Quote Generator</a></li>
          </ul>
        </li>
        <li class="nav-main-links">
          <button class="menu-dropdown" onclick="toggleDropdown('intermediate-dropdown', 'arrow2')">
            <i class="fa-solid fa-circle-half-stroke"></i>
            Intermediate Projects
            <span class="spacer"></span>
            <span id="arrow2" class="arrow"><i class="fa-solid fa-chevron-up fa-lg"></i></span>
          </button>
          <ul class="submenu" id="intermediate-dropdown">
            <li class="submenu-top"><a href="#">Coming Soon</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- Expanded Navigation Bar End -->

    <!-- Page content start -->
    <main class="content">
      <button class="toolBtn" onclick="displayNumberChecker()">Armstrong Number Checker</button>
      <button class="toolBtn" onclick="displayNumberGenerator()">Armstrong Number Generator</button>
      <div class="numberChecker" id="numberChecker">
        <h1>Armstrong Number Checker</h1>
        <p>Enter a number in the form below, and I will tell you if it is or is not an armstrong number.</p>
        <form>
          <label for="num">Enter a number</label>
          <input type="number" id="num" name="num"><br><br>
          <output name="sum" id="sum" for="num"></output>
        </form>
      </div>
      <div class="numberGenerator" id="numberGenerator">
        <h1>Armstrong Number Generator</h1>
        <p>Enter a number range in the form below, and I will tell you what numbers in that range are armstrong numbers.</p>
        <form>
          <label for="num1">Starting number</label>
          <input type="number" id="num1" name="num1"><br><br>
          <label for="num2">Ending number</label>
          <input type="number" id="num2" name="num2"><br><br>
          <button class="toolBtn" type="button" id="generatorSubmit" onclick="generateArmstrongList()">Generate</button><br><br>
          <ul name="List" id ="generatorList" for="num2 & num2">
            
          </ul>
        </form>
      </div>
    </main>
    <!-- Page content end -->
  </div>
  <!-- Page Scripts Here -->  
  <script src="../js/script.js"></script>   
  <script src="../js/armstrong.js"></script> 
</body>
</html>