<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/calc.css">
</head>
<body>
    <div class="container">
      <nav class="sidebar">
          <div class="nav-header">
              <h1>Calculator</h1>
          </div>
          <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="calc.html">Calculator</a></li>
              <li><a href="">Content 03</a></li>
              <li><a href="">Content 04</a></li>
          </ul>
          <div class="nav-footer">
              <p>Settings</p>
          </div>
      </nav>
          <main>
            <div class="container">
              <div class="calculator">
                <input type="text" class="display" id="display" disabled>
                <div class="buttons">
                    <button onclick="">&larr;</button>
                    <button onclick="">C</button>
                    <button onclick="">%</button>
                    <button onclick="">&div;</button>
                    <button onclick="">7</button>
                    <button onclick="">8</button>
                    <button onclick="">9</button>
                    <button onclick="">x</button>
                    <button onclick="">4</button>
                    <button onclick="">5</button>
                    <button onclick="">6</button>
                    <button onclick="">-</button>
                    <button onclick="">1</button>
                    <button onclick="">2</button>
                    <button onclick="">3</button>
                    <button onclick="">+</button>
                    <button onclick="">&pm;</button>
                    <button onclick="">0</button>
                    <button onclick="">.</button>
                    <button onclick="">=</button>
                </div>
              </div>
            </div>
        </main>
    </div>    
</body>
</html>